html {
    scroll-behavior: smooth;
    scroll-padding: 35px;
}
:root{
    --color1: #8BA1BB;
}
body{
    font-family: EUROSTILE,Arial ;
    padding-top: 93px;
}

div.container {
    background-color: white;
    margin: 70px 3% 40px 3%;
    padding-bottom: 20px;
}

div.header{
    position: fixed;
    background-color: white;
    top: 0px;
    right: 4%;
    left: 4%;
    z-index: 100;
}

div.header-title{
    text-align: center;
    margin: 0;
}

div.header-title h1{
    background-color: black;
    color: white;
    display: inline-block;
    padding: 5px 25px 5px 25px;
    margin: 20px 0 20px 0;
    font-size: 60px;
}

div.header-button {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 3%;
    padding-right: 3%;
    margin-bottom: 20px;
    padding-bottom: 20px;
    text-align: center;
}

div.header-button a {
    background-color: white;
    color: var(--color1);
    border: 2px solid var(--color1);
    text-decoration: none;
    font-size: 35px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px 5px 5px 5px;
    transition: opacity 0.15s,background-color 0.5s;
}

div.header-button a:hover{
    background-color: var(--color1);
    color: white;
    border: 2px solid var(--color1);
}

div.header-button a:active{
    opacity: 0.5;
}

div.info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    padding: 20px 30px 10px 30px;
}

img.profile-img {
    margin-top: 20px;
    width: 250px;
    height: 280px;
    object-fit: cover;
    border-radius: 50%;
    padding-top: 15px;
}


div.texts p {
    font-size: 27px;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center;
}

div.platform-img{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 6% 10px 6%;
    margin-bottom: 40px;
}

div.platform-img img {
    height: 80px;
}

div.platform-text{
    text-align: center;
    padding: 0 35px 10px 35px;
    font-size: 25px;
}

div.contact-me{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 40px;
    margin-top: 20px;
}

div.contact-me img{
    height: 80px;
}

h1.willing-feedback {
    margin-bottom: 40px;
    text-align: center;
    font-size: 30px;
}

div.seperator{
    height: 5px;
    width: 80%;
    background-color: var(--color1);
    position: relative;
    left: 50%;
    margin-left: -40%;
}

div.about-p h1{
    text-align: center;
    color: var(--color1);
    font-weight: bold;
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 10px;
}

div.about-me{
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
}

div.about-me-texts p{
    font-size: 25px;
}

@media  (max-width: 680px) {
    div.header-button a {
            font-size: 22px;
            margin-left: 2px;
            margin-right: 2px;
            padding: 5px 5px 5px 5px;
            transition: opacity 0.15s,background-color 0.5s;
    }
    div.info{
        grid-template-columns: 1fr;
    }
    img.profile-img {
        margin-top: 20px;
        width: 300px;
        height: 320px;
        object-fit: cover;
        border-radius: 50%;
    }
    div.texts p {
        font-size: 34px;
    }
    div.platform-img{
        padding: 10px 6% 10px 6%;
        margin-bottom: 40px;
    }
    div.platform-img img {
        height: 50px;
    }
    div.platform-text{
        font-size: 15px;
    }
    div.contact-me{
        padding-left: 15px;
        padding-right: 15px;
    }
    div.contact-me img{
        height: 40px;
    }
    h1.willing-feedback {
        margin-bottom: 20px;
        text-align: center;
        font-size: 20px;
    }
    div.about-me-texts p{
        font-size: 15px;
    }
    }

@media  (min-width: 900px) {
    div.header-button a {
        font-size: 55px;
        margin-left: 7px;
        margin-right: 7px;
        padding: 5px 10px 5px 10px;
        transition: opacity 0.15s,background-color 0.5s;
    }
    div.info{
        grid-template-columns: 1fr 1fr;
    }
    img.profile-img {
        margin-top: 30px;
        width: 400px;
        height: 440px;
        object-fit: cover;
        border-radius: 50%;
    }
    div.texts p {
        font-size: 40px;
    }
    div.platform-img{
        padding: 10px 6% 10px 6%;
        margin-bottom: 50px;
    }
    div.platform-img img {
        height: 100px;
    }
    div.platform-text{
        font-size: 15px;
    }
    div.contact-me{
        padding-left: 35px;
        padding-right: 35px;
    }
    div.contact-me img{
        height: 100px;
    }
    h1.willing-feedback {
        margin-bottom: 20px;
        text-align: center;
        font-size: 50px;
    }
    div.about-p h1{
        font-size: 70px;
    }
    
    div.about-me-texts p{
        font-size: 35px;
    }
}